<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Toyota Suspension 101: Common Shock Designs</title>
</head>
<body>
    <!--Navigation Menu-->
    <nav class="nav-menu">
        <ul>    
            <!--GStack-->
            <div class="topnav">
                <a href="https://teqcustoms.com/"><img class="gien" style="display: flex; justify-content: left; height: 60px;" src="https://teqcustoms.com/cdn/shop/files/TEQ_Customs_Ryaco_Logo_White_300x300.png?v=1691014076"></a>
                <div class="topnav-right">
                    <a class="active" href="https://teqcustoms.com/">Main</a>
                    <a href="https://maps.app.goo.gl/QCpLnirEBqgDYZ7g8">Maps</a>
                    <a href="https://teqcustoms.com/blogs/educational-posts">TEQ Customs</a>
                </div>
            </div>
        </ul>
    </nav>
    <!---Main Container-->
    <div class="container">
        <!--Main Wrapper-->
        <div class="main-wrapper">
            <section class="head">
                <h1>Toyota Suspension 101: Common Shock Designs</h1>
            </section>
            <section>
                <p>
                    Suspension is one of the most important decisions when building a offroad or overlanding vehicle. It can also be one of the most expensive modifications, so it's important for your wallet to do it correctly the first time. There are a lot of suspension kits out there and even more opinions about which kit is best.
                </p>
                <p>
                    At TEQ Customs, we take the approach of working with you to understand your needs. There is no universal solution when it comes to suspension. Ultimately, the best suspension for your is going to be one that suits your needs, within your budget.
                </p>
                <p>
                    In this article, we will go over the common types of aftermarket shocks that you will see when shopping for your suspension.
                </p>
                <p>
                    <i>Note: Suspension technology is a very deep and very complex subject. This is a high level overview of suspension technology. Each manufacturer has different designs and parts that can cause variations in performance and handling.</i>
                </p>
            </section>
            <section>
                <a class="button-link"
                    href="https://teqcustoms.com/blogs/educational-posts/how-to-choose-the-best-suspension-for-your-needs">Read Post</a>
            </section>
            <section>
                <p>
                    <b>Twin Tube Shocks</b>
                </p>
                <p>
                    Twin tube shocks are not new technology, but they have lasted this long for a reason. OEM shocks on the majority of vehicles are twin tube, due to their softer ride.
                </p>
                <p>
                    Twin tube shocks operate with two tubes in the shock (Who would have thought?). The center tube contains fluid, while the outer tube contains a mixture of fluid and gas at low pressures. As the shock is cycled, fluid is pressed through the base valve and into the second chamber. This creates a dampening effect. 
                </p>
            </section>
            <section>
                <div style="display: flex; justify-content: left; padding-left: 40px;"><img style="height: 475px; width: 50%;" src="https://cdn.shopify.com/s/files/1/0532/4265/9003/files/twin-tube_480x480.jpg?v=1676426442"></div>
            </section>
            <section>
                <p>
                    Diagram courtesy of Summit Racing
                </p>
                <p>
                    Twin tube shocks however provide no seperation between gas and fluid. As the shock is cycled quickly the gas and fluid can mix, which decreases the performance of the shock. 
                </p>
                <p>
                    A variation of the twin tube design adds foam in the shock body instead of nitrogen gas. This variation, despite marketing claims, still suffers from the same performance fade as a nitrogen charged twin tube shock. In addition, the lack of pressure against the piston leads to a very uncontrolled ride.
                </p>
                <p>
                    Typically we only recommend twin tube shocks for very slow off-roading and on road use.
                </p>
                <h3><i>Pros</i></h3>
                <p>
                    -Low internal pressure reduces wear on the seals, leading to a longer lifespan
                </p>
                <p>
                    -Low pressure also leads to a softer ride
                </p>
                <p>
                    -Greater reliability in on-road situations
                </p>
                <h3><i>Cons</i></h3>
                <p>
                    -Lower oil volume does not dissipate heat as well, which can decrease the effectiveness of the shock. 
                </p>
                <p>
                    -Smaller piston does not provide as stable, precise, or continuous dampening force. 
                </p>
                <p>
                    -In higher speed applications, gas and oil can mix and greatly decrease the effectiveness of the shock
                </p>
                <p>
                    -Cannot be tuned easily
                </p>
                <p>
                    -Not easily rebuildable
                </p>
                <p>
                    <b>TEQ Recommended Twin Tube Shocks</b>
                </p>
                <p>
                    <a href="https://teqcustoms.com/collections/dobinsons-1"><u>Dobinsons Base Kit</u></a>
                </p>
                <h2><i>Monotube Shocks</i></h2>
                <p>
                    As the name suggests, Monotube shocks have a single tube. Within the tube, oil and gas are separated by a piston, called an Internal Floating Piston or IFP. This prevents fluid and gas mixing. Monotube shocks also are able to hold a larger volume of oil, which dissipates heat better and leads to better performance.
                </p>
                <p>
                    As the shock compresses and rebounds, fluid flows through the piston valves. This creates dampening on compression and rebound strokes of the shock. On harder impacts, the IFP compresses the gas to better absorb those impacts.
                </p>
                <p>
                    The rate at which fluid flows through the piston valve determines how the shock responds in different conditions. This makes tuning very easy. As a result, these shocks are used in a large variety of applications, including most offroad and overland builds.
                </p>
                <p>
                    A monotube design is going to be the best bet for the majority of off-road and overland vehicles, and generally what we recommend. 
                </p>
            </section>
            <section>
                <div style="display: flex; justify-content: left; padding-left: 40px;"><img style="height: 475x; width: 50%;" src="https://cdn.shopify.com/s/files/1/0532/4265/9003/files/monotube_480x480.jpg?v=1676520713"></div>
            </section>
            <section>
                <p>
                    Diagram Courtesy of Summit Racing
                </p>
                <h3><i>Pros-</i></h3>
                <p>
                    -Monotubes are able to have a larger piston than twin tubes with the same outer diameter shock body, providing more effective, continuous dampening
                </p>
                <p>
                    -Dissipates heat well, leading to better performance, longer. 
                </p>
                <p>
                    -Oil and gas are separated, so aeration cannot occur
                </p>
                <p>
                    -More stable ride
                </p>
                <p>
                    -Can be tuned easier
                </p>
                <p>
                    -More reliable than twin tube for off-road use due to better heat dissipation
                </p>
                <h3><i>Cons</i></h3>
                <p>
                    -Gas and fluid are in line with eachother. As the gas cannot be compressed fully, the travel of the shock is limited about 1/4-1/2 an inch. More on this later. 
                </p>
                <p>
                    -Can feel stiff compared to twin tube (Though valving plays a large part in this)
                </p>
                <p>
                    -In some designs, higher friction is present and as such, higher internal pressure is needed. This can put stress on the seals. 
                </p>
                <p>
                    -Some variations are difficult to rebuild
                </p>
                <p>
                    <b>TEQ Reccomended Monotube Shocks</b>
                </p>
                <p>
                    <a href="https://teqcustoms.com/collections/dobinsons-1"><u>Dobinsons IMS</u></a>
                </p>
                <p>
                    <a href="https://teqcustoms.com/collections/radflo"><u>Radflo 2.5 Suspension</u></a>
                </p>
                <p>
                    <a href="https://teqcustoms.com/search?q=Bilstein%206112/5160*&type=product,article,page"><u>Bilstein 6112/5160</u></a>
                </p>
            </section>
            <section>
                <a class="button-link"
                    href="https://teqcustoms.com/">Visit Us</a>
            </section>
            <section>
                <h2><i>Remote and Adjustable Reservoir Shocks</i></h2>
                <p>
                    Remote Reservoir shocks are an extension of monotube shocks. They operate very similar, but the IFP and the gas is moved to the reservoir. 
                </p>
                <p>
                    This allows a greater volume of oil to be housed in the shock or a larger shaft size without removing oil. Additional oil improves the ability to dissipate heat, while a larger shaft reduces the chance of the shaft bending or breaking in extreme applications, In addition, the 1/4-1/2in of shock travel that is lost in a traditional monotube is able to be regained.
                </p>
                <p>
                    Adjustable reservoir shocks add an internal valve at the base of the reservoir, controlled by knobs outside of the reservoir. Adjusting these knobs will increase or decrease the rate at which oil flows through the valve, adjusting the responsiveness of the shock.
                </p>
                <p>
                    These shocks can be a fantastic addition to your truck. If you're looking to add easy adjustability, a little bit extra travel, or be set up for high speed applications, these are the way to go. The downside is these shocks can be quite expensive, so it is important to determine if you will take full advantage of them before pulling the trigger. 
                </p>
            </section>
            <section>
                <div style="display: flex; justify-content: left; padding-left: 40px;"><img style="height: 475x; width: 50%;" src="https://cdn.shopify.com/s/files/1/0532/4265/9003/files/remote-reservoir-diagram_480x480.jpg?v=1676522280"></div>
            </section>
            <section>
                <h3><i>Pros</i></h3>
                <p>
                    -Better heat dissipation with increased oil capacity
                </p>
                <p>
                    -Easily tunable by adjusting the pressure of the gas in the reservoir (or by adjusting the valving using built in adjustment knobs on applicable models)
                </p>
                <p>
                    -Longer shock travel than a standard monotube shock
                </p>
                <p>
                    -Ability to add adjusters or a larger shaft without compromising performance
                </p>
                <h3><i>Cons</i></h3>
                <p>
                    -Most expensive option out of the three. 
                </p>
                <p>
                    -More seals and as such, more points of failure. 
                </p>
                <p>
                    <b>TEQ Recommended Resivoir Shocks</b>
                </p>
                <p>
                    <a href="https://teqcustoms.com/collections/dobinsons-1"><u>Dobinsons MRR</u></a>
                </p>
                <p>
                    <a href="https://teqcustoms.com/collections/radflo"><u>Radflo 2.5 w/ Resiviors</u></a>
                </p>
                <p>
                    <a href="https://teqcustoms.com/collections/fox"><u>Fox DSC</u></a>
                </p>
            </section>
            <section>
                <h2><i>Conclusion</i></h2>
                <p>
                    When driving only on the road, a twin tube setup is typically going to be your best bet. While it lacks in offroad perfomance, the comfort and reliability are unmatched.
                </p>
                <p>
                    For most off-roading and overlanding, a standard monotube shock is going to get the job done.
                </p>
                <p>
                    Remote resivour shocks are the top end of shocks you'll commonly find for Toyota vehicles. They add a lot of great benefits, but are also priced higher than standard monotube shocks. Whether the upgrades will be utilized in your adventures and is worth the cost is up to you!
                </p>
                <p>
                    Ultimately, it is important to take into account your goals for the vehicle and your budget. If a high end shock with compression adjusters is in your budget, go for it!
                </p>
                <p>
                    <i>Special thanks to Brennan Dowling of Apache Offroad for proofreading this article and providing feedback for us.</i>
                </p>
            </section>
            <section>
                <a class="button-link"
                    href="https://maps.app.goo.gl/QCpLnirEBqgDYZ7g8">Find Us Here!</a>
            </section>
        <section>
            <!--Content-->
            <!--Embeds-->
                <!--Maps-->
                <h2>Maps</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3234.4231293927987!2d-78.60493062420527!3d35.83862687253673!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ac5995b9880b17%3A0x60fe706cee857591!2sTEQ%20Customs!5e0!3m2!1sen!2sph!4v1735370665096!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <!--Things to do-->
                <h2>Things to do in Raleigh, NC</h2>
                <iframe src="https://www.visitraleigh.com/plan-a-trip/visitraleigh-insider-blog/post/30-can-t-miss-things-to-do-in-raleigh-n-c-/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
                <!--News-->
                <h2>News</h2>
                <iframe src="https://www.wral.com/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
                <!--Website-->
                <h2>Website</h2>
                <iframe src="https://teqcustoms.com/" style="border:0px #ffffff none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
                <!--Media-->
                
                <!--Peartrees-->
                <!--Business-->
                <!--Cloudstack-->
            </section>
            <!--Links-->
            <section>
                <a target="_bLank" href="https://adventuremediaco.github.io/TEQ-Customs-Toyota-Suspension-101-Common-Shock-Designs/">https://adventuremediaco.github.io/TEQ-Customs-Toyota-Suspension-101-Common-Shock-Designs/</a><br>
                <a target="_bLank" href="https://teqcustoms.s3.us-east-005.backblazeb2.com/Toyota+Suspension+101:+Common+Shock+Designs/index.html">https://teqcustoms.s3.us-east-005.backblazeb2.com/Toyota+Suspension+101:+Common+Shock+Designs/index.html</a><br>
                <a target="_bLank" href="https://teq-customs-toyota-suspen-git-042c5d-adventuremediacos-projects.vercel.app/">https://teq-customs-toyota-suspen-git-042c5d-adventuremediacos-projects.vercel.app/</a><br>
                <a target="_bLank" href="https://dashing-crepe-031860.netlify.app">https://dashing-crepe-031860.netlify.app</a><br>
            </section>
        <!---Sidebar-->
        <div class="side-bar">
            <section>
                <h2>Useful Links</h2>
                <ul>
                    <li><a class="button-link1" href="https://www.facebook.com/TEQCustoms/"><i style="font-size:14px" class="fa fa-facebook"></i> Facebook</a></li>
                    <li><a class="button-link1" href="https://www.instagram.com/teqcustoms/?hl=en"><i style="font-size:14px" class="fa fa-instagram"></i> Instagram</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-twitter"></i> Twitter</a></li>
                    <li><a class="button-link1" href="https://www.youtube.com/channel/UClB9ojQEJpwua1zabGEWTTg"><i style="font-size:14px" class="fa fa-youtube"></i> Youtube</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-pearltress"></i> Pearltrees</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-linkedin"></i> LinkedIn</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-calendar"></i> Calendar</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-google"></i> Google Site</a></li>
                    <li><a class="button-link1" href="#"><i style="font-size:14px" class="fa fa-about"></i> About</a></li>
                </ul>
            </section>
        </div>
    </div>
</body>
</html>